path.page.index = /index.jsp
path.page.all.tests = /view/allTests.jsp
path.page.created.test=/view/createdTest.jsp
path.page.create.test = /view/createTest.jsp
path.page.delete.profile = /view/deleteProfile.jsp
path.page.fill.test=/view/fillTest.jsp
path.page.login = /view/login.jsp
path.page.main.student = /view/mainStudent.jsp
path.page.main.teacher=/view/mainTeacher.jsp
path.page.my.mark=/view/myMark.jsp
path.page.pass.test=/view/passTest.jsp
path.page.published.course=/view/publishedCourse.jsp
path.page.register=/view/register.jsp
parth.page.update.profile=/view/updateProfile.jsp
path.page.404 = /404.jsp